.menuBox {
  display: flex;
  align-items: center;
  font-weight: bold;
  line-height: 40px;
  .menuItem {
    text-align: center;
    width: 200px;
    background-color: pink;
    border-right: 1px solid #fff;
  }
}