.lazyLoadWrap{
  h3{
    text-align: center;
    padding: 20px;
  }
  #content{
    line-height: 28px;
    text-indent: 2em;
    .lazyload-wrapper{
      img{
        height: 300px;
        display: block;
        margin: 0 auto;
        padding: 20px 0;
      }
    }
  }
}