.demo3Box {
  .partItem {
    margin: 0 10px;
  }
  .btn {
    border: none;
    outline: none;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background-color: #FF552E;
    margin: 10px 0;
  }
  .ipt {
    outline: none;
    border: 1px solid gray;
  }
}