<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html;">
  <meta name="viewport"
        content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="format-detection" content="address=no;">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <title>Table</title>
  <style type="text/css">

    *{
      margin: 0;
      padding: 0;
    }
    @charset "utf-8";
    a,
    b,
    body,
    button,
    dd,
    div,
    dl,
    dt,
    em,
    footer,
    h1,
    h2,
    h3,
    h4,
    h5,
    header,
    img,
    input,
    li,
    nav,
    ol,
    option,
    p,
    span,
    strong,
    table,
    td,
    th,
    tr,
    ul,
    var {
      margin: 0;
      padding: 0;
      outline: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: text;
      -moz-user-select: text;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: 400;
    }
    li,
    ol,
    ul {
      list-style: none;
    }
    em,
    i {
      font-style: normal;
    }
    fieldset,
    img {
      border: none;
    }
    img,
    input {
      vertical-align: middle;
    }
    span {
      display: inline-block;
    }
    a {
      background: 0 0;
      cursor: pointer;
    }
    a:active,
    a:hover {
      outline: 0;
      text-decoration: none;
    }
    a:link,
    a:visited,
    ins {
      text-decoration: none;
    }
    .tableWrap{
      padding: 20px;
    }
    .tableWrap .title{
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      padding-bottom: 20px;
    }
    #tableBox{
      width: 100%;
      font-size: 16px;
      text-align: center;
      border: 1px solid gray;
    }
    #tableBox tr{
      border: none;
      height: 36px;
      border-bottom: 1px solid gray;
    }
    #tableBox tr:nth-child(2n){
      background-color: #F9F9F9;
    }
    #tableBox tr:last-child{
      border: none;
    }
    #tableBox tr th, #tableBox tr td{
      border: none;
      border-right: 1px solid gray;
    }
    #tableBox tr th:last-child, #tableBox tr td:last-child{
      border: none;
    }
  </style>
</head>
<body>
<div class="tableWrap">
  <h3 class="title">Title</h3>
  <table border="1" id="tableBox">
    <tr>
      <th>景区</th>
      <th>设备名称</th>
      <th>位置</th>
      <th>离线时间</th>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
      <td>$100</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
      <td>$100</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
      <td>$100</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
      <td>$100</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
      <td>$100</td>
      <td>$100</td>
    </tr>
  </table>
</div>
</body>
</html>