.container {
  .infoBox {
    display: flex;
    background-color: #f5f5f5;
    padding: 16px;
    .infoItem {
      width: 0;
      flex-grow: 1;
      line-height: 40px;
    }
    .item {
      .value {
        color: blue;
      }
      .false {
        color: red;
      }
    }
  }
}