.contentBox{
  .imgBox{
    width: 200px;
    border: 1px solid red;
    img{
      width: 100%;
    }
  }
  .imgBgBox{
    width: 200px;
    height: 200px;
    border: 1px solid blue;
    background: url("../../images/test/pig.png") no-repeat center;
    background-size: 100% 100%;
  }
}